<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Change Password"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/editPassword"
        android:layout_marginTop="37dp"
        android:layout_height="55dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:ems="10"
        android:hint="New Password"
        android:background="@drawable/border"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/editNewConfirmPassword"
        android:layout_marginTop="37dp"
        android:layout_height="55dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:ems="10"
        android:hint=" Confirm Password"
        android:background="@drawable/border"
        android:layout_below="@+id/editPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/btnChangePassword"
        android:background="@drawable/borderbutton"
        android:layout_marginStart="40dp"
        android:layout_below="@+id/editNewConfirmPassword"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancel"
        android:background="@drawable/borderbutton"
        android:layout_alignTop="@+id/btnChangePassword"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp" />

</RelativeLayout>
